<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.besterinulove.kotlin.weather.ui.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_detailWeatherFragment"
            app:destination="@id/detailWeatherFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailWeatherFragment"
        android:name="com.besterinulove.kotlin.weather.ui.DetailWeatherFragment"
        android:label="fragment_detail_weather"
        tools:layout="@layout/fragment_detail_weather" >
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
</navigation>